<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventario"
        android:icon="@drawable/inventario"
        android:title="@string/title_inventario" />

    <item
        android:id="@+id/navigation_alta_material"
        android:icon="@drawable/altamaterial"
        android:title="@string/title_alta_material" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/trabajadores"
        android:title="@string/title_trabajo" />

</menu>