# Android

./: AppExcel.xls  AppExcel.xlsx  AppExcel2.xls  AppExcel2.xlsx  CreaSTOCK.xls  README.md
BaseProyecto/: de_json_a_excel.py  gestio_inventario.json  settings.gradle.kts
BaseProyecto/EntrenadorMultiplicar/: settings.gradle.kts
BaseProyecto/EntrenadorMultiplicar/app/: build.gradle.kts  google-services.json
BaseProyecto/EntrenadorMultiplicar/gradle/: libs.versions.toml
BaseProyecto/GestionDeInventario/: settings.gradle.kts
BaseProyecto/GestionDeInventario/app/: build.gradle.kts  google-services.json
BaseProyecto/GestionDeInventario/gradle/: libs.versions.toml
BaseProyecto/JuegoMatematicas/: settings.gradle.kts
BaseProyecto/JuegoMatematicas/app/: build.gradle.kts  google-services.json
BaseProyecto/JuegoMatematicas/gradle/: libs.versions.toml
BaseProyecto/app/: build.gradle.kts
BaseProyecto/gradle/: libs.versions.toml
BaseProyecto/gradle/wrapper/: gradle-wrapper.properties
BasesDatos/AccesoSQLbaseDatos/app/: build.gradle.kts
BasesDatos/AndroidFireBase/: settings.gradle.kts
BasesDatos/AndroidFireBase/app/: build.gradle.kts  google-services.json
BasesDatos/FireBaseImagenes/: settings.gradle.kts
BasesDatos/FireBaseRecyclerViewFotos/: settings.gradle.kts
BasesDatos/FireBaseTiempoReal/: settings.gradle.kts
Codigo_a_mano/: Imagen progresiva .txt  Juego multiplicar.txt
ExamenMayo/Proyectos/HttpExcel/gradle/: libs.versions.toml
ExamenMayo/Proyectos/HttpExcel/gradle/wrapper/: gradle-wrapper.properties
Intermedio/WebEmailMap/: settings.gradle
(+570 files in other folders)
