<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_contactos">
    <fragment
        android:id="@+id/nav_contactos"
        android:name="com.example.examen23.ui.contactos.ContactosFragment"
        android:label="@string/menu_contactos"
        tools:layout="@layout/fragment_contactos" >
        <action
            android:id="@+id/action_nav_contactos_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examen23.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.examen23.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.examen23.ui.detalles.DetallesFragment"
        android:label="Detalle del Contacto"
        tools:layout="@layout/fragment_detalles" />
</navigation>