<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.entrenadormultiplicar.ui.entrenar.EntrenarFragment"
        android:label="@string/menu_entrenar"
        tools:layout="@layout/fragment_entrenar" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.entrenadormultiplicar.ui.configurar.ConfigurarFragment"
        android:label="@string/menu_configurar"
        tools:layout="@layout/fragment_configurar" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.entrenadormultiplicar.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>